<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >
        <TextView
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff00ff"
            android:text="ID:\t\t" 	/>
        <TextView
            android:id="@+id/Tv_id"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >
        <TextView
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff00ff"
            android:text="日期:      " 	/>
        <TextView
            android:id="@+id/Tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""    	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >
        <TextView
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff00ff"
            android:text="标题:\t" 	/>
        <TextView
            android:id="@+id/Txt_title"
            android:layout_marginLeft="10px"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="" 	/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff00ff"
        android:text="详细内容:  " 	/>
    <TextView
        android:id="@+id/Txt_remark"
        android:layout_marginLeft="10px"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:text="" 	/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"  />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"  />
        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"  />
    </LinearLayout>
</LinearLayout>