<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/common_title_layout" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="viewEnd"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="47.33333333333333dp"
            android:layout_gravity="right"
            android:background="@drawable/back"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btn_return2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:text=""  />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:text="@string/diary_time"
            android:textColor="#448AFF"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:id="@+id/Tview_date"
            android:textColor="#448AFF"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:text="@string/diary_title"
            android:textColor="#448AFF"/>
        <EditText
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:layout_width="200dp"
            android:id="@+id/Txt_title"
            android:textColor="#448AFF"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="left">
        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:text="@string/diary_text"
            android:textColor="#448AFF"/>

        <EditText
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/Txt_remark"
            android:layout_width="200dp"
            android:textColor="#448AFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >

        <Button
            android:id="@+id/btn_update2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/diary_finish"  />
    </LinearLayout>

</LinearLayout>